spring.datasource.url=jdbc:mysql://localhost:3306/WEMANAGE?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=3030
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/images/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssefdarderi@gmail.com	
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFacto

#SMS & CALL
app.twillio.fromPhoneNo =  +15125593485 

app.twillio.accountSID= ACbef60b8f46d975d913b8cf2cc9fd69fe 

app.twillio.authToken =  172845ce72be70695dd49419201cf4ff 

app.twillio.toPhoneNo =  +21625590607 
