spring.datasource.url=jdbc:mysql://localhost:3306/WEMANAGE?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=3030
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true




